<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/5.12.1/css/all.css">
    <link rel="stylesheet" href="libs/glide/glide.core.min.css">
    <link rel="stylesheet" href="libs/glide/glide.theme.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico" />
    <link rel="shortcut icon" href="favicon.ico"/>
    <script src="libs/scrollReveal/scrollreveal.min.js"></script>
    <title>深圳市芸辉光电科技有限公司</title>
</head>
<body>
    <header class="open">
        <div class="logo">
            <!-- <img src="images/darth-vader.png" class="vader"> -->
            <!-- <div class="vader1">芸辉光电科技</div>  -->
        </div>

        <nav>
            <a href="#home">首页</a>
            <a href="#team-intro">关于我们</a>
            <a href="#showcases">产品中心</a>
            <a href="#service">新闻资讯</a>
            <a href="#footer-menus">联系我们</a>
            <a href="#"><i class="fas fa-search"></i></a>
        </nav>
        <!-- 折叠导航按钮，屏幕缩小时使用 -->
        <div class="burger">
            <div class="burger-line1"></div>
            <div class="burger-line2"></div>
            <div class="burger-line3"></div>
        </div>
    </header>
    <!-- 定义轮播图 -->
    <div id="home" class="glide">
        <!-- 轮播图轨迹 -->
        <div class="glide__track" data-glide-el="track">
            <div class="glide__slides">
                <!-- 第一个轮播图 -->
                <div class="glide__slide">
                    <!-- 标题 -->
                    <div class="slide-caption">
                        <h1>创想行业先锋，缔造品质生活</h1>
                        <!-- <button class="explore-btn">探索更多</button> -->
                        <section id="data-section" class="data-section" style="margin-top: 50px;background-image: none">
                            <div class="data-piece">
                                <i class="fas fa-satellite"></i>
                                <div class="data-desc">品牌经验</div>
                                <div class="num">50年</div>   
                            </div>
                
                            <div class="data-piece">
                                <i class="fas fa-server"></i>
                                <div class="data-desc">国家专利</div>
                                <div class="num">1000项</div>   
                            </div>
                            
                            <div class="data-piece">
                                <i class="fas fa-user-tie"></i>
                                <div class="data-desc">品牌客户</div>
                                <div class="num">10000</div>   
                            </div>
                        </section>
                    </div>
                    <!-- 背景遮罩 -->
                    <div class="backdrop"></div>
                    <!-- 轮播图片 -->
                    <img src="images/people-in-couch-1024248.jpg" alt=""/>
                </div>
                <!-- 第二个轮播图 -->
                <div class="glide__slide">
                    <!-- 标题 -->
                    <div class="slide-caption">
                        <h1>电力四射，让黑暗无所遁形</h1>                        
                    </div>
                    <div class="backdrop"></div>
                    <img src="images/sy2.jpg" alt=""/>

                        <!-- 视频静音自动播放循环播放  -->
                        <!-- <video src="videos/working-man.mp4" muted autoplay loop></video> -->
                </div>
            </div>

        </div>
        <!-- 切换轮播图按钮 -->
        <div class="glide__arrows" data-glide-el="controls">
            <!-- 上一张 -->
            <button class="glide__arrow glide__arrow--left" data-glide-dir="<">
                <
            </button>
            <!-- 下一张 -->
            <button class="glide__arrow glide__arrow--right" data-glide-dir=">">
                >
            </button>
            <!-- 圆点 -->
            <div class="glide__bullets" data-glide-el="controls[nav]">
                <button class="glide__bullet" data-glide-dir="=0"></button>
                <button class="glide__bullet" data-glide-dir="=1"></button>
            </div>

        </div>
    </div>
    <div class="content-wrapper">
        <section id="showcases" class="showcases section-bg" style="margin-top: -150px;">
            <h2 class="title1">产品展示</h2>
            <div class="filter-btns">
                <button class="filter-btn active" data-filter="*">全部</button>
                <button class="filter-btn" data-filter=".bpq">变频器</button>
                <button class="filter-btn" data-filter=".fdj">发电机</button>
                <button class="filter-btn" data-filter=".ddj">电动机</button>
            </div>
            <div class="cases">
                <div class="case-item web bpq">
                    <img src="images/bpq1.jpg" alt="">
                </div>
                <div class="case-item web bpq">
                    <img src="images/bpq2.jpg" alt="">
                </div>
                <div class="case-item web fdj">
                    <img src="images/fdj1.jpg" alt="">
                </div>
                <div class="case-item web fdj">
                    <img src="images/fdj2.jpg" alt="">
                </div>
                <div class="case-item web ddj">
                    <img src="images/ddj1.jpg" alt="">
                </div>
                <div class="case-item web ddj">
                    <img src="images/ddj2.jpg" alt="">
                </div>
                <div class="case-item web ddj">
                    <img src="images/ddj3.jpg" alt="">
                </div>
                <div class="case-item web ddj">
                    <img src="images/ddj4.jpg" alt="">
                </div>
            </div>
        </section>
        <section id="service" class="service">
            <h2 class="title1" style="margin-bottom: 30px;">新闻资讯</h2>
            <div class="services">
                <div class="service-item">
                    <img src="images/message1.jpg" class="service-img">
                    <h2 class="service-title">200kw发电机组的防雷保护措施方法</h2>
                    <p class="service-content">单机容量为300～1500kw的直配电机，采用9的保护接线进行过电压保护。</p>
                </div>
                <div class="service-item">
                    <img src="images/message2.jpg" class="service-img">
                    <h2 class="service-title">我国研制出世界最大容量现场组装式变压器</h2>
                    <p class="service-content">特高压现场组装式变研制领域再获大突破。</p>
                </div>
                <div class="service-item">
                    <img src="images/message3.jpg" class="service-img">
                    <h2 class="service-title">低压电器行业对接新能源转型机遇</h2>
                    <p class="service-content">去年末发布的《可再生能源发展“十三五”规划》，为新能源发展勾画诱人蓝图。</p>
                </div>
            </div>
        </section>
        <h2 class="title1" style="margin: 30px 0;">优势介绍</h2>
        <div class="services">
            <div class="service-item">
                <i class="fas fa-user-secret"></i>  
                <h2 class="service-title">资质认证</h2>
                <p class="service-content">本公司生产设施已达到ISO-001:2008及ISO 1400认证的品质奖全部通过认证</p>
            </div>
            <div class="service-item">
                <i class="fas fa-satellite"></i>
                <h2 class="service-title">长期合作</h2>
                <p class="service-content">公司与XXX、XXX、XXX和XXX等物流公司保持长期的合作,快速、便利和高质量的物流服务体系,让客户放心</p>
            </div>
            <div class="service-item">
                <i class="fas fa-server"></i>
                <h2 class="service-title">专业服务</h2>
                <p class="service-content">公司具有专业的销售和技术支持团队随时了解和客户沟通产品的应用情况,提供一对一高效专业的服务</p>
            </div>
        </div>
        <section id="team-intro" class="team-intro section-bg">
            <h2 class="title1">团队介绍</h2>
            <div class="team-members">

                <div class="team-member">
                    <div class="photo">
                        <img src="images/people1.jpg" alt="">
                    </div>
                    <h4 class="name">Sheev Palpatine</h4>
                    <p class="position">CEO</p>
                    <ul class="social-links">
                        <li><a href="#"><li class="fab fa-weixin"></i></a></li>
                        <li><a href="#"><li class="fab fa-weibo"></i></a></li>
                        <li><a href="#"><li class="fab fa-github"></i></a></li>
                        <li><a href="#"><li class="fab fa-linkedin"></i></a></li>
                    </ul>
                </div>

                <div class="team-member">
                    <div class="photo">
                        <img src="images/people2.jpg" alt="">
                    </div>
                    <h4 class="name">Darth Vader</h4>
                    <p class="position">CTO</p>
                    <ul class="social-links">
                        <li><a href="#"><li class="fab fa-weixin"></i></a></li>
                        <li><a href="#"><li class="fab fa-weibo"></i></a></li>
                        <li><a href="#"><li class="fab fa-github"></i></a></li>
                        <li><a href="#"><li class="fab fa-linkedin"></i></a></li>
                    </ul>
                </div>

                <div class="team-member">
                    <div class="photo">
                        <img src="images/people3.jpg" alt="">
                    </div>
                    <h4 class="name">Ahsoka Tano</h4>
                    <p class="position">CSO</p>
                    <ul class="social-links">
                        <li><a href="#"><li class="fab fa-weixin"></i></a></li>
                        <li><a href="#"><li class="fab fa-weibo"></i></a></li>
                        <li><a href="#"><li class="fab fa-github"></i></a></li>
                        <li><a href="#"><li class="fab fa-linkedin"></i></a></li>
                    </ul>
                </div>

                <div class="team-member">
                    <div class="photo">
                        <img src="images/people4.jpg" alt="">
                    </div>
                    <h4 class="name">Padmé Amidala</h4>
                    <p class="position">CFO</p>
                    <ul class="social-links">
                        <li><a href="#"><li class="fab fa-weixin"></i></a></li>
                        <li><a href="#"><li class="fab fa-weibo"></i></a></li>
                        <li><a href="#"><li class="fab fa-github"></i></a></li>
                        <li><a href="#"><li class="fab fa-linkedin"></i></a></li>
                    </ul>
                </div>
                
            </div>
        </section>
    </div>
    <footer>
        <div id="footer-menus" class="footer-menus">
            <div class="contact-us">
                <p class="menu-title">联系我们</p>
                <p>地址：深圳龙华</p>
                <p>电话：+1234567</p>
                <p>传真：+1234567</p>
                <p>电子邮箱：1234567@qq.com</p>
            </div>
            <div class="service-menu footer-menu">
                <p class="menu-title">服务概览</p>
                <ul class="menu-items">
                    <li><a href="#">低压电器</a></li>
                    <li><a href="#">灯具</a></li>
                    <li><a href="#">布线</a></li>
                </ul>
            </div>
            <div class="showcase-menu footer-menu">
                <p class="menu-title">成功案例</p>
                <ul class="menu-items">
                    <li><a href="#">变频器</a></li>
                    <li><a href="#">发电机</a></li>
                    <li><a href="#">电动机</a></li>
                </ul>
            </div>
            <div class="activity-menu footer-menu">
                <p class="menu-title">公司动态</p>
                <ul class="menu-items">
                    <li><a href="#">信息公开</a></li>
                    <li><a href="#">最近新闻</a></li>
                    <li><a href="#">最新博客</a></li>
        
                </ul>
            </div>
            <div class="help-menu footer-menu">
                <p class="menu-title">帮助与支持</p>
                <ul class="menu-items">
                    <li><a href="#">支持中心</a></li>
                    <li><a href="#">联系客服</a></li>
                    <li><a href="#">文档资源</a></li>
                    
                </ul>
            </div>
            <p class="icp-info">备案11002000001号</p>
            <p class="rights">
                ©Copyright 2024 芸辉光电  版权所有
            </p>
            <div class="scrollToTop">
                <a href="#home"><i class="fas fa-chevron-up"></i></a>
            </div>
        </div>
    </footer>

    
    <script src="libs/anime/anime.min.js"></script>
    <script src="libs/glide/glide.min.js"></script>
    <script src="libs/isotope/isotope.pkgd.min.js"></script>
    <script src="libs/smooth-scroll/smooth-scroll.polyfills.min.js"></script>
    <script src="index.js"></script>
</body>
</html>